.containerGroup{
  justify-items: center;
  text-align: center;
  h3{
    font-size: 26px;
    color:var(--white);
    padding: 3rem;
  }
}

.cardGroup{
  display: grid;
  justify-items: center;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
}

.card{
  display: grid;
  width:20rem;
  height:20rem;
  border: 1px solid var(--white);
  border-radius: 8px;
  margin: 0.5rem;
  

  img{
    width: 100%;
    height: 200px;
    border-radius: 8px 8px 0 0;
  }

  h5{
      width: 100%;
      color: var(--white);
      text-align: center;
      padding: 1rem 0.2rem 0;
  }

  a{
      color: var(--white);
      text-align: center;
      padding: 0 0 1rem 0;
      align-self: flex-end;

      &:hover {
          color: var(--gray-800);
      }
  }

}
.view{
  padding: 2rem 0 2rem 0;
  text-align-last: center;

  button{
      padding: 15px 35px;
      font-weight: 700;
      letter-spacing: 2px;
      background: transparent;
      color: var(--white);
      border: 2px solid white;
      border-radius: 2rem;
  
      &:hover {
          color: var(--gray-800);
      }
  }
}

@media screen and (max-width:480px) {

  .cardGroup{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      padding: 1rem;
      justify-items: center;

      h3{
        font-size: 16px;
        color:var(--white);
        padding: 3rem;
      }

  }
  .card{
      display: grid;
      width:22rem;
      height:20rem;
      border: 1px solid var(--white);
      margin: 0.5rem;
  
      img{
          height: 200px;
      }
  
      h5{
         font-size: 12px;
      }
  
      a{
          font-size: 12px;
      }
  
  }
  .view{
      text-align-last: center;
  }
  
}